Setting environment for using XAMPP for Windows.
NAJWA@LAPTOP-QR6FH9AD c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 925
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| dbpuskes           |
| dbsiak             |
| dbtoko             |
| dbtoko_jumat       |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [(none)]> USE dbpuskes;
Database changed
MariaDB [dbpuskes]> SELECT * FROM klurahan;
+----+----------------+
| id | nama_kelurahan |
+----+----------------+
|  1 | Ciomas         |
|  2 | Leuwiliang     |
|  3 | Sukamaju       |
|  4 | Ledeng         |
|  5 | Ciomas         |
|  6 | Tamansari      |
|  7 | Leuwiliang     |
|  8 | Cibinong       |
+----+----------------+
8 rows in set (0.001 sec)

MariaDB [dbpuskes]> SELECT * FROM paramedik;
+----+---------+--------+------------+------------+----------+----------------+-----------------------------+--------------+
| id | nama    | gender | tmp_lahir  | tgl_lahir  | katagori | telpon         | alamat                      | unitkerja_id |
+----+---------+--------+------------+------------+----------+----------------+-----------------------------+--------------+
|  1 | Awa     | P      | Jakarta    | 2005-08-22 | Dokter   | 0895404177600  | Perumahan alam tirta,Ciomas |            2 |
|  2 | Aqila   | P      | Bogor      | 2006-08-23 | Perawat  | 081388255104   | Kradenan,Ciomas             |            3 |
|  3 | Karim   | L      | Bekasi     | 2006-04-24 | Dokter   | 0865454177693  | Cikopeah,Leuwiliang         |            5 |
|  4 | Dzikra  | P      | Depok      | 2004-09-13 | Perawat  | 0832504171987  | Pekansari,Cibinong          |            3 |
|  5 | Kamil   | L      | Bogor      | 2006-02-16 | Perawat  | 086854247686   | Sukaresmi,Tamansari         |            5 |
|  6 | Ardi    | P      | Bandung    | 2003-07-25 | Dokter   | 08165021519390 | Surken,Ledeng               |            1 |
|  7 | Eka     | P      | Ntb        | 2005-07-03 | Bidan    | 086908426582   | Beji,Sukamaju               |            6 |
|  8 | Rizal   | L      | Jakarta    | 2002-04-19 | Perawat  | 0824190675     | Patriot,Cibinong            |            2 |
|  9 | Ali     | L      | Sukabumi   | 2005-10-25 | Perawat  | 0816004198615  | Gunung batu,Ledeng          |            6 |
| 10 | Cinta   | P      | Majalengka | 1992-01-20 | Bidan    | 08882145799873 | Cisarua,Ciomas              |            1 |
| 11 | Lintang | L      | Majalengka | 1999-12-04 | Dokter   | 0895442173654  | Leuwibatok,Leuwiliang       |            4 |
| 12 | Pia     | P      | Bogor      | 2006-03-30 | Bidan    | 0816453729140  | Sukasari,Tamansari          |            4 |
| 13 | Ridho   | L      | Lampung    | 2002-11-17 | Dokter   | 089571491322   | Pakuan,Cibinong             |            2 |
| 14 | Angel   | P      | Pekalongan | 2000-12-10 | Bidan    | 0888973522140  | Cisalak,Cibinong            |            5 |
| 15 | Putra   | P      | Padang     | 1997-09-26 | Dokter   | 08132467531    | Cipinang,Tamansari          |            6 |
+----+---------+--------+------------+------------+----------+----------------+-----------------------------+--------------+
15 rows in set (0.001 sec)

MariaDB [dbpuskes]> SELECT * FROM pasien;
+----+--------+---------+-----------+------------+--------+--------------------------------+-----------------+-------------+
| id | kode   | nama    | tmp_lahir | tgl_lahir  | gender | email                          | alamat          | klurahan_id |
+----+--------+---------+-----------+------------+--------+--------------------------------+-----------------+-------------+
|  1 | WR001  | Ahmad   | Bogor     | 2010-01-18 | L      | Dindaaulia12@gmail.com         | Villa Ciomas    |           5 |
|  2 | WR002  | Ucup    | Ambon     | 2001-12-25 | L      | Ucupeaea161@gmail.com          | Srengseng sawah |           2 |
|  3 | WR003  | Tiara   | Jakarta   | 2011-05-19 | P      | Tiarasafitri99@gmail.com       | Pondokcina      |           8 |
|  4 | WR004  | Dinta   | Ntb       | 1996-05-11 | P      | Dintafridayanti287@gmail.com   | Margondacity    |           3 |
|  5 | WR005  | Aila    | Bekasi    | 2008-07-18 | P      | Ailalaila665@gmail.com         | Bojong gede     |           4 |
|  6 | WR006  | Asep    | Brebes    | 2002-09-14 | L      | Asepiansyah51@gmail.com        | Sukamulya       |           4 |
|  7 | WR007  | Debi    | Bogor     | 2009-08-31 | P      | Debifibian214@gmail.com        | Beji            |           3 |
|  8 | WR008  | Ruli    | Sumedang  | 1989-11-09 | L      | Ruliadipurnama144@gmail.com    | Gunung batu     |           1 |
|  9 | WR009  | Rifal   | Bandung   | 2005-07-03 | P      | Rifalandriana912@gmail.com     | Laladon         |           2 |
| 10 | WR0010 | Zahra   | Jakarta   | 2006-11-20 | P      | Zahraalulia521@gmail.com       | Depok dua       |           8 |
| 11 | WR0011 | Yulia   | Bogor     | 1976-06-27 | P      | Yuliaaja253@gmail.com          | Gang arus       |           4 |
| 12 | WR0012 | Sabira  | Depok     | 2005-03-22 | P      | Sabirashofwah664@gmail.com     | Alamtirta       |           6 |
| 13 | WR0013 | Puspa   | Ntt       | 2000-01-04 | P      | Puspanihasari632@gmail.com     | Pasir kuda      |           8 |
| 14 | WR0014 | Fero    | Lampung   | 2016-07-29 | L      | Ferodinandra985@gmail.com      | Pasir galuh     |           3 |
| 15 | WR0015 | Meysa   | Flores    | 2004-05-17 | P      | Meysabhongiteluma152@gmail.com | Cibinong pemda  |           8 |
| 16 | WR0016 | Santoso | Bogor     | 2000-01-23 | L      | Santososurya152@gmail.com      | Gejolak cinta   |           6 |
| 17 | WR0017 | Alwi    | Bandung   | 1987-12-04 | L      | Alwiassegaf@gmail.com          | Jayakarta       |           6 |
+----+--------+---------+-----------+------------+--------+--------------------------------+-----------------+-------------+
17 rows in set (0.001 sec)

MariaDB [dbpuskes]> SELECT * FROM periksa;
+----+------------+-------+--------+--------+----------------------------------------------+-----------+-----------+
| id | tanggal    | berat | tinggi | tensi  | keterangan                                   | pasien_id | dokter_id |
+----+------------+-------+--------+--------+----------------------------------------------+-----------+-----------+
|  1 | 2025-10-05 |    45 |    155 | 120/80 | Pemekrisaan kesehatan,kondisi stabil         |         2 |         6 |
|  2 | 2025-10-01 |    89 |    170 | 110/70 | Pemeriksaan kesehatan,tidak ada keluhan      |         2 |         9 |
|  3 | 2025-10-02 |    90 |    160 | 130/85 | Pemeriksaan kesehatan,perlu diet             |        13 |         1 |
|  4 | 2025-10-03 |    65 |    147 | 140/75 | Pemeriksaan kesehatan,hipertensi ringan      |         7 |        12 |
|  5 | 2025-10-05 |    60 |    158 | 129/66 | Pemeriksaan kesehatan,perlu olahraga         |         5 |        13 |
|  6 | 2025-10-06 |    65 |    175 | 129/66 | Pemeriksaan kesehatan,perlu peningkatan gizi |         5 |         4 |
|  7 | 2025-10-07 |    83 |    162 | 118/82 | Pemeriksaan kesehatan,kondisi stabil         |        17 |        15 |
|  8 | 2025-10-08 |    61 |    162 | 121/73 | Pemeriksaan kesehatan,tidak ada keluhan      |         4 |        10 |
|  9 | 2025-10-09 |    52 |    144 | 117/42 | Pemeriksaan kesehatan,hipertensi ringan      |        15 |        11 |
| 10 | 2025-10-10 |    47 |    166 | 126/58 | Pemeriksaan kesehatan,perlu kontrol diet     |         4 |        14 |
| 11 | 2025-10-11 |    80 |    185 | 100/75 | Pemeriksaan kesehatan,tidak ada keluhan      |         5 |         7 |
| 12 | 2025-10-12 |    90 |    155 | 119/80 | Pemeriksaan kesehatan,perlu olahraga         |        17 |        14 |
| 13 | 2025-10-13 |    78 |    168 | 120/70 | Pemeriksaan kesehatan,kondisi stabil         |         4 |         8 |
| 14 | 2025-10-14 |    64 |    175 | 125/31 | Pemeriksaan kesehatan,kondisi baik           |        14 |         5 |
| 15 | 2025-10-15 |    85 |    168 | 145/30 | Pemeriksaan kesehatan,hipertensi ringan      |        10 |         3 |
| 16 | 2025-10-16 |    58 |    164 | 142/22 | Pemeriksaan kesehatan,tidak ada keluhan      |         3 |         7 |
| 17 | 2025-10-17 |    74 |    183 | 120/30 | Pemeriksaan kesehatan,tidak ada keluhan      |        17 |        12 |
+----+------------+-------+--------+--------+----------------------------------------------+-----------+-----------+
17 rows in set (0.001 sec)

MariaDB [dbpuskes]> SELECT * FROM unit_kerja;
+----+-----------+-----------+-------------------------+
| id | kode_unit | nama_unit | keterangan              |
+----+-----------+-----------+-------------------------+
|  1 | UK001     | UGD       | Unit Gawat Darurat      |
|  2 | UK002     | IGD       | Instalasi Gawat Darurat |
|  3 | UK003     | RO        | Ruang Oprasi            |
|  4 | UK004     | PU        | Pemeriksaan Umum        |
|  5 | UK005     | PG        | Pelayanan Gizi          |
|  6 | UK006     | RI        | Ruangan Imunisasi       |
+----+-----------+-----------+-------------------------+
6 rows in set (0.001 sec)

MariaDB [dbpuskes]>